user.name=svcconsumerengdev
oozie.use.system.libpath=true
nameNode=hdfs://qtmhdfs:8020
jobTracker=yarnrm

oozie.coord.application.path=hdfs://qtmhdfs:8020/user/svcconsumerengdev/test_sa/feed/RailJobFeedCoordinator/

metastoreUri=thrift://hivemetastore.atl.careerbuilder.com:9083
startDate=2018-05-22T06:00Z
