user.name=svcconsumerengdev
oozie.use.system.libpath=true
nameNode=hdfs://qtmhdfs:8020
jobTracker=yarnrm

oozie.coord.application.path=hdfs://qtmhdfs:8020/user/svcconsumerengdev/rails_job_feed_spark_export_production/feed/RailJobFeedCoordinator/

metastoreUri=thrift://hivemetastore.atl.careerbuilder.com:9083
startDate=2019-09-20T13:45Z